# cdi-spring-bridge

./: README.md  pom.xml
src/main/java/com/github/rmannibucau/cdi/spring/: Spring.java  SpringBean.java  SpringExtension.java
src/main/java/com/github/rmannibucau/cdi/spring/internal/: SpringBean.java  SpringExtension.java
src/test/java/com/github/rmannibucau/cdi/spring/test/bean/: SpringCDIBridgeTest.java
src/test/java/com/github/rmannibucau/cdi/spring/test/bean/bridge/: AppCtxProducer.java
src/test/java/com/github/rmannibucau/cdi/spring/test/bean/cdi/: MyCdiBean1.java
src/test/java/com/github/rmannibucau/cdi/spring/test/bean/spring/: MySpringBean1.java
src/test/resources/: app-ctx.xml
